
# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.

- id: primary-zaqar
  type: group
  role: [primary-zaqar]
  requires: [deploy_start]
  required_for: [deploy_end]
  tasks: &common_tasks
    - hiera
    - setup_repositories
    - fuel_pkgs
    - globals
    - tools
    - logging
    - netconfig
    - hosts
    - firewall
    - ssl-keys-saving
    - ssl-add-trust-chain
    - ssl-dns-setup
  parameters:
    strategy:
      type: one_by_one

- id: zaqar
  type: group
  role: [zaqar]
  requires: [primary-zaqar]
  required_for: [deploy_end]
  tasks: *common_tasks
  parameters:
    strategy:
      type: parallel

- id: zaqar-db
  version: 2.0.0
  type: puppet
  groups: [primary-controller]
  requires: [primary-database, database]
  required_for: [zaqar-service]
  cross-depends:
   - name: /(primary-)?database/
  parameters:
    puppet_manifest: puppet/modules/qaas_zaqar/modular/db.pp
    puppet_modules: /etc/puppet/modules:puppet/modules
    timeout: 1800
  # reexecute_on is needed for scale-down operations
  reexecute_on:
    - deploy_changes

- id: zaqar-keystone
  version: 2.0.0
  type: puppet
  groups: [primary-controller]
  requires: [primary-keystone, keystone]
  required_for: [zaqar-service]
  cross-depends:
    - name: /(primary-)?keystone/
  parameters:
    puppet_manifest: puppet/modules/qaas_zaqar/modular/keystone.pp
    puppet_modules: /etc/puppet/modules:puppet/modules
    timeout: 1800
  # reexecute_on is needed for scale-down operations
  reexecute_on:
    - deploy_changes

- id: zaqar-rabbitmq
  version: 2.0.0
  type: puppet
  groups: [primary-controller]
  requires: [primary-rabbitmq, rabbitmq]
  required_for: [zaqar-service]
  cross-depends:
    - name: /(primary-)?rabbitmq/
  parameters:
    puppet_manifest: puppet/modules/qaas_zaqar/modular/rabbitmq.pp
    puppet_modules: /etc/puppet/modules:puppet/modules
    timeout: 1800
  # reexecute_on is needed for scale-down operations
  reexecute_on:
    - deploy_changes

- id: openstack-haproxy-zaqar
  type: puppet
  version: 2.0.0
  groups: [primary-controller, controller]
  requires: [primary-cluster-haproxy, cluster-haproxy]
  required_for: [zaqar-service]
  cross-depends:
    - name: /(primary-)?cluster-haproxy/
  parameters:
    puppet_manifest: puppet/modules/qaas_zaqar/modular/openstack-haproxy-zaqar.pp
    puppet_modules: /etc/puppet/modules:puppet/modules
    timeout: 3600
  # reexecute_on is needed for scale-down operations
  reexecute_on:
    - deploy_changes

- id: zaqar-service
  version: 2.0.0
  type: puppet
  groups: [primary-zaqar, zaqar]
  requires: [zaqar-db, zaqar-keystone, zaqar-rabbitmq, openstack-haproxy-zaqar]
  required_for: [deploy_end]
  cross-depends:
    - name: zaqar-db
    - name: zaqar-keystone
    - name: zaqar-rabbitmq
    - name: openstack-haproxy-zaqar
  cross-depended-by:
   - name: deploy_end
  parameters:
    puppet_manifest: puppet/modules/qaas_zaqar/modular/zaqar.pp
    puppet_modules: /etc/puppet/modules:puppet/modules
    timeout: 1800

- id: zaqar-disto-upload
  type: puppet
  version: 2.0.0
  groups: [primary-controller]
  requires: [glance, post_deployment_start ]
  required_for: [post_deployment_stop]
  cross-depends:
    - name: glance
    - name: post_deployment_start
  parameters:
    puppet_manifest: puppet/modules/qaas_zaqar/modular/images.pp
    puppet_modules: /etc/puppet/modules:puppet/modules
    timeout: 3600
  # reexecute_on is needed for scale-down operations
  reexecute_on:
    - deploy_changes
